<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My First Project</title>
	<style>
		.mainHeader{
			margin: -10px;
			padding: 35px;
			text-shadow: 10px 20px 20px #000C0C;
			font-family: courier;
			background-image: url("Pikachu.png"),url("hea3.jpg");
			background-color: #9C0909;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: 20% 100%, 100% 100%;
  			background-blend-mode: ,lighten; 
  			}
		.mainTabs{
				text-shadow: 10px 20px 20px #07C1B7;
				text-align: right;
				word-spacing: 30px;
				font-size: 16px; 
				
			}
		.body1{
			box-sizing: border-box;
			margin: -10px;
			padding: 70px; 
			background-image: url("ach.png"), url("img.png");
  			background-position: left, center;
  			background-blend-mode: , lighten;
  			background-repeat: no-repeat;
  			background-size: 30% 75%, 130% 130%; 
		}
		.body1Content{
			margin-top: 10px;
			text-align-last: center;
			color: #CC9603;
			font-weight: bold;
			font-size: 17px;
			text-align:justify;

			
		}
	</style>
</head>
<body>
	<div class="mainHeader">
		<a href="file:///C:/Users/Sriram/Desktop/HTML/My_FirstProject.html" style="text-decoration: none; color: white; font-weight: bold;font-size: 40px; font-style: italic;">My Project</a>
			<div class="mainTabs">
				<h3 style="display: inline;"><a href=" " style="text-decoration: none; color: white; ">Linked-In</a></h3>
				<h3 style="display: inline;"><a href=" " style="text-decoration: none; color: white; ">Instagaram</a></h3>
				<h3 style="display: inline;"><a href=" " style="text-decoration: none; color: white; ">About-Me</a></h3>
			</div>
		
	</div>
	<div class="body1">
		<div class="body1Content">
			<h2 style="font-family: serif; font-style: italic; font-weight: bold; font-size:30px;">Acheivement's</h2>
			<p>Presented a paper on National Conference on Communication and System Design.</p>
			<p>Lifi workshop, Co-ordinator, yuktaha 2019, PSG iTech.</p>
			<p>Kara saaram, Co-ordinator fun event Yuktaha 2019, PSG iTech.</p>
			<p>"A"grade in both "B" and "C" certificate examination in NCC.</p>
			<p>First place, Diploma final year project ECE, PSG polytechnic college.</p>
		</div>
	</div>
</body>
</html>